<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<title>个人设置</title>
	<link type=text/css rel=stylesheet
				href="css/personal.css">
	<script src="plugins/jquery/jquery.min.js"></script>
</head>
<body style="padding-top:20px; padding-bottom:20px;">

<div id=content style=" margin:0 auto;">
	<div class=setting-detail id=stthld>
		<div class=detail-bg></div>
		<div class="plzhld clearfix">
			<div class=mod-setting-profile>
				<div class="setting-profile-title ">基本资料</div>
					<form id=profile class=setting-profile-form method=POST>
						<table class=setting-profile-table>
							<tbody>
							<tr>
								<th class=personal-detail-th>用户名:</th>
								<td class=personal-detail-td>
								<input type=text name=passport_contactinfo  class="x22mod-cus-input-242 mod-cus-input">
						 	<tr>
								<th class=personal-detail-th>邮箱:</th>
								<td class=personal-detail-td>
								<input type=text name=passport_contactinfo  class="x22mod-cus-input-242 mod-cus-input">
							<tr>
								<th>性别:</th>
								<td class=line30>
									<input name=passport_sex id=passport-sex-1 type=radio value=1>
									<label class=profile-gender for=passport-sex-1>男</label>
									<input name=passport_sex id=passport-sex-2 type=radio value=2>
									<label for=passport-sex-2 class=profile-gender>女</label>
							<tr>
								<th>生日:</th>
								<td>
									<select id=passport_birthday_year name=passport_birthday_year>
										<option value=none>请选择
									</select>
							<tr>
								<th class=personal-detail-th>联系方式:</th>
								<td class=personal-detail-td>
								<input type=text name=passport_contactinfo id=passport_contactinfo class="mod-cus-input-242 mod-cus-input">
							<tr>
								<th>血型:</th>
								<td><select id=passport_blood name=passport_blood>
									<option value=none>请选择</select>
							<tr>
								<th>出生地:</th>
								<td><select id=passport_hometown_province name=passport_hometown_province>
									<option value=none>请选择</select>
							<tr>
								<th>居住地:</th>
								<td><select id=passport_reside_province name=passport_hometown_province>
									<option value=none>请选择</select>
							<tr>
								<th class=personal-detail-th>个人简介:</th>
								<td class=personal-detail-td>
									<textarea class="mod-cus-input mod-cus-input-4"></textarea>
						</table>
						<input type=button class="setting-submit-btn setting-submit-ml100" value=保存>
					</form>
				<iframe id=proxy class=setting-proxy width=0 height=0 ></iframe>
			</div>
		</div>
	</div>
	<div style="height:60px;"></div>
</div>
<script src="js/jssetting.js"></script>
<script>
	P.on(P.g('tieba_privacy_link'), 'click', function (evt) {
		P.preventDefault(evt);
		F.use('no_username/no_username', function (check) {
			check.hasUsername();
		});
	});
</script>
<script src="js/setting.js"></script>
<script>
	console.log($('#passport_contactinfo').val());
	$('#passport_contactinfo').on('keyup',function(){

		console.log($(this).val());
	})

	F.use(['custom_select_birth/main', 'custom_select/main', 'custom_select_city/main',
		'custom_input/main', 'dialog/dialogmanager', 'setting_proxy/proxy'], function (BirthControl, SelectControl, CityControl, CustomInput, dialog, Proxy) {
		var form = P.g('profile'),
			yearSelect = P.g('passport_birthday_year'),
			bloodSelect = P.g('passport_blood'),
			hometownSelect = P.g('passport_hometown_province'),
			residesSelect = P.g('passport_reside_province'),
			userdetail = P.g('passport_userdetail'),
			styles = {
				display: 'none'
			},
			defaultBirthDay,
			currentSetting = {
				hometown: {
					pro: '' || '请选择',
					city: '' || '请选择',
					dist: '' || '请选择'
				},
				reside: {
					pro: '' || '请选择',
					city: '' || '请选择',
					dist: '' || '请选择'
				}
			},
			birthCtrl, bloodCtrl, hometownAddr, hometownAddrCtrl, residesAddrCtrl, userdetailCtrl,
			succeedContainer = P.g("tiebaSaveOkMsg");

		defaultBirthDay = {
			year: '0',
			month: '0',
			day: '0'
		};
		birthCtrl = BirthControl.init(yearSelect.parentNode, {
			currentYear: 2016
		});
		birthCtrl.setBirthDate(defaultBirthDay.year, defaultBirthDay.month, defaultBirthDay.day);
		P.setStyles(yearSelect, styles);


		bloodCtrl = SelectControl.init(bloodSelect.parentNode, {
			selectName: 'passport_blood',
			optionData: [
				{name: '未知', value: '0'},
				{name: 'A', value: '1'},
				{name: 'B', value: '2'},
				{name: 'O', value: '3'},
				{name: 'AB', value: '4'},
				{name: '其他', value: '5'}
			]
		});
		bloodCtrl.setValue('0');
		P.setStyles(bloodSelect, styles);

		hometownAddrCtrl = CityControl.init(hometownSelect.parentNode);
		hometownAddrCtrl.setValue(currentSetting.hometown.pro,
			currentSetting.hometown.city, currentSetting.hometown.dist);
		P.setStyles(hometownSelect, styles);

		residesAddrCtrl = CityControl.init(residesSelect.parentNode, {
			provinceSelName: 'passport_reside_province',
			citySelName: 'passport_reside_city',
			districtSelName: 'passport_reside_district'
		});
		residesAddrCtrl.setValue(currentSetting.reside.pro,
			currentSetting.reside.city, currentSetting.reside.dist);
		P.setStyles(residesSelect, styles);

		userdetailCtrl = CustomInput.initInput(userdetail, {
			valdation: valdationMax
		});

		function valdationMax() {
			var value = arguments[0]
			if (value.length > 1000) {
				return {
					errNo: 1,
					msg: '仅能输入1000个字符'
				}
			}
			return {errNo: 0};
		}

		Proxy.init(App, P.g('proxy'));
		Proxy.addDoneCallback(function (errNo, status) {
			var msg;
			if (errNo === "110000") {
				if (hometownAddr.province.value && hometownAddr.city.value) {
					currentSetting.hometown.pro = hometownAddr.province.value;
					currentSetting.hometown.city = hometownAddr.city.value;
					currentSetting.hometown.dist = hometownAddr.district.value;
				}
				if (residesAddr.province.value && residesAddr.city.value) {
					currentSetting.reside.pro = residesAddr.province.value;
					currentSetting.reside.city = residesAddr.city.value;
					currentSetting.reside.dist = residesAddr.district.value;
				}

				succeedContainer.style.display = "block";
				setTimeout(function () {
					succeedContainer.style.display = "none";
				}, 3000);
			}
			else {
				msg = status && status.msg ? status.msg : '服务器出错，提交失败。';
				dialog.alert(msg);
			}
		});

		P.on(form, 'submit', function (evt) {
			var genderInput, result = [],
				birthday, blood;
			if ((genderInput = P.g('passport-sex-1')).checked) {
				gender = genderInput.value;
			}
			else if ((genderInput = P.g('passport-sex-2')).checked) {
				gender = genderInput.value;
			}
			else {
				gender = '0';
			}
			if (gender) {
				result.push({
					name: genderInput.name,
					value: gender
				});
			}

			birthday = birthCtrl.submit();
			birthday.year.value = birthday.year.value == '0' ? '' : birthday.year.value;
			result.push(birthday.year);

			birthday.month.value = birthday.month.value == '0' ? '' : birthday.month.value;
			result.push(birthday.month);

			birthday.days.value = birthday.days.value == '0' || birthday.month.value == '' ? '' : birthday.days.value;
			result.push(birthday.days);

			result.push(bloodCtrl.submit());

			hometownAddr = hometownAddrCtrl.submit();
			if (hometownAddr.province.value == '请选择') {
				hometownAddr.province.value = '';
			}
			result.push(hometownAddr.province);

			if (hometownAddr.city.value == '请选择') {
				hometownAddr.city.value = '';
			}
			result.push(hometownAddr.city);


			if (hometownAddr.district.value == '请选择') {
				hometownAddr.district.value = '';
			}
			result.push(hometownAddr.district);

			result.push({name: 'passport_hometown_else', value: ''});

			residesAddr = residesAddrCtrl.submit();

			if (residesAddr.province.value == '请选择') {
				residesAddr.province.value = '';
			}
			result.push(residesAddr.province);

			if (residesAddr.city.value == '请选择') {
				residesAddr.city.value = '';
			}
			result.push(residesAddr.city);

			if (residesAddr.district.value == '请选择') {
				residesAddr.district.value = '';
			}
			result.push(residesAddr.district);
			result.push({name: 'passport_reside_else', value: ''});

			userdetail = userdetailCtrl.submit();
			result.push(userdetail);

			if (result.length) {
				Proxy.sendRequest(result);
			}
			P.preventDefault(evt);
			result = null;
			birthday = null;
			blood = null;
		});
		/*App.onPageletArrive({
		 "targetId": "stthld", "viewType": "SettingProfile",
		 "tplContent": "<div class=mod-setting-profile> " +
		 "<div class=\x22setting-profile-title yahei\x22>基本资料<\/div>" +
		 " <form id=profile class=setting-profile-form method=POST action=\x22https:\/\/passport.baidu.com\/v2\/?ucenterset\x22> " +
		 "<table class=setting-profile-table> " +
		 "<tbody><tr> <th class=personal-detail-th>用户名:<\/th>" +
		 " <td class=personal-detail-td> " +
		 "<input type=text name=passport_contactinfo id=passport_contactinfo class=\x22mod-cus-input-242 mod-cus-input\x22> " +
		 " <tr> <th class=personal-detail-th>邮箱:<\/th> " +
		 "<td class=personal-detail-td> " +
		 "<input type=text name=passport_contactinfo id=passport_contactinfo class=\x22mod-cus-input-242 mod-cus-input\x22>" +
		 " <tr> <th>性别:<\/th>" +
		 " <td class=line30>" +
		 " <input name=passport_sex id=passport-sex-1 type=radio value=1 >" +
		 " <label class=profile-gender for=passport-sex-1>男<\/label>" +
		 " <input name=passport_sex id=passport-sex-2 type=radio value=2 >" +
		 " <label for=passport-sex-2 class=profile-gender>女<\/label> " +
		 "  <tr> <th>生日:<\/th>" +
		 " <td> " +
		 "<select id=passport_birthday_year name=passport_birthday_year>" +
		 "<option value=none>请选择<\/select> " +
		 " <tr> <th class=personal-detail-th>联系方式:<\/th>" +
		 " <td class=personal-detail-td> " +
		 "<input type=text name=passport_contactinfo id=passport_contactinfo class=\x22mod-cus-input-242 mod-cus-input\x22>" +
		 " <tr> <th>血型:<\/th> " +
		 "<td> " +
		 "<select id=passport_blood name=passport_blood><option value=none>请选择<\/select>  " +
		 " <tr> <th>出生地:<\/th>" +
		 " <td> " +
		 "<select id=passport_hometown_province name=passport_hometown_province>" +
		 "<option value=none>请选择<\/select> " +
		 "  <tr> <th>居住地:<\/th> <td> " +
		 "<select id=passport_reside_province name=passport_hometown_province>" +
		 "<option value=none>请选择<\/select>  " +
		 " <tr> <th class=personal-detail-th>个人简介:<\/th> " +
		 "<td class=personal-detail-td> " +
		 "<textarea name=\x22passport_userdetail\x22 id=\x22passport_userdetail\x22 class=\x22mod-cus-input mod-cus-input-4\x22>" +
		 "<\/textarea>   " +
		 " <\/table> " +
		 "<input type=submit class=\x22setting-submit-btn setting-submit-ml100\x22 value=\x22保存\x22>" +
		 "<\/form> " +
		 "<iframe id=proxy class=setting-proxy width=0 height=0 src=\/p\/setting\/profile\/proxy><\/iframe>" +
		 "<\/div> "
		 });*/
	});
</script>
